WEATHER_API_KEY=33993ba761996cdd35857059743e243b
WEATHER_BASE_URL=https://api.openweathermap.org/data/2.5
WEATHER_APP_LANG=en
WEATHER_APP_UNIT=metric

FIREBASE_API_KEY=AIzaSyB2UxwUy3u9Bv36KXshAis_lhl5IcWvgPg
FIREBASE_AUTH_DOMAIN=wather-4ed64.firebaseapp.com
FIREBASE_PROJECT_ID=wather-4ed64
FIREBASE_STORAGE_BUCKET=wather-4ed64.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1074670732520
FIREBASE_APP_ID=appId
FIREBASE_MEASUREMENT_ID=G-PE4E2VB555